{
  "name": "cut-at-k",
  "version": "0.1.0",
  "description": "Cut a stream at every point and check what the consumer is left with",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": ["src", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test"
  },
  "keywords": ["streaming", "truncation", "conformance", "sse", "testing", "agent"],
  "license": "MIT",
  "author": {
    "name": "Redouane - ROSH Company Labs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshcompanylabs/cut-at-k.git"
  },
  "engines": { "node": ">=18" }
}
